<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="caregory.css">
    
</head>
<body>

    <div class="container">
        <h2>CHOOSE THE INTEREST</h2>
        <div class="quiz-cards">
            <!-- Tech Quiz Card -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1504610926078-a1611febcad3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmxhY2slMjB0ZWNobm9sb2d5fGVufDB8fDB8fHww" alt="Tech Quiz">
                <button onclick="location.href='index1.html'">Tech Quiz</button>
            </div>

            <!-- GK Quiz Card -->
            <div class="card">
                <img src="https://pubquizquestionshq.com/sites/default/files/styles/image_330x220/public/books3.jpg?itok=7c0MY0jB" alt="GK Quiz">
                <button onclick="location.href='gk.html'">GK Quiz</button>
            </div>

            <!-- English Quiz Card -->
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRZ4YGxpIgn2KcfFlfJx00gcAV2iJlBxDtYg&s" alt="English Quiz">
                <button onclick="location.href='En.html'">English Quiz</button>
            </div>

            <!-- Sports Quiz Card -->
            <div class="card">
                <img src="https://i.guim.co.uk/img/media/f01bb6c91cd75bf20fe034e72c51bec9e940aac9/223_542_2740_1644/master/2740.jpg?width=620&quality=85&auto=format&fit=max&s=0e69d1b72468e64d4bb10a867f712528" alt="Sports Quiz">
                <button onclick="location.href='sport.html'">Sport Quiz</button>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>
